NODE_ENV=development 
PORT=2000
DATABASE_PASSWORD=yassine102030
DATABASE=mongodb+srv://yassine102030:yassine102030@projetpfe.ijjo4xb.mongodb.net/Karriery
DATABASE_LOCAL=mongodb://localhost:27017/Karriery

JWT_SECRET=this-project-is-made-for-pfe-isamm-top-secret-file-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ee05619ce35367
EMAIL_PASSWORD=d3fd6dbaae68d0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25